<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        div{
            width: 200px;
            height: 200px;
            border: solid black;
            background-color: red;
            position: relative;
            animation: myrectangle 5s;
            animation-iteration-count: infinite ;
        }
@keyframes myrectangle{
    0%{background-color: red;left: 0px;top: 0px;}
    25%{background-color: yellow;left: 300px;top: 0px;}
    50%{background-color: blue;left: 300px;top: 300px;}
    75%{background-color:green;left: 0px;top: 300px;}
    100%{background-color:red;left: 0px;top: 0px;}
}

    </style>
</head>
<body>
    <h1> MOVING RECTANGL</h1>
    <div>
    </div>
</body>
</html>